Holmes: |
  案发现场有一把带血的菜刀，死者胸口有三处刀伤，法医确认是左撇子造成。
  现场散落着一张撕碎的纸片，上面写着‘财务报告’。
  房间窗户微微开启，似乎有人从外面进入。

Poirot: |
  案发当天，死者与嫌疑犯A有过激烈争吵，
  时间大约在下午5点至6点之间。
  目击者看到一辆黑色轿车在案发时间段内停靠在案发地点附近。

Marple: |
  嫌疑人A，与死者是商业伙伴，有经济纠纷，右撇子。
  嫌疑人B，似乎有不在场证明，但证据存疑。有一辆黑色轿车，是左撇子，但他晕血。
  嫌疑人C，曾被目击在案发地点附近徘徊，是厨师，遗失了一把菜刀，且是左撇子。
